\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Engine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estruturas de dados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertex}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Group}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processamento de um ficheiro XML}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parser}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utiliza\IeC {\c c}\IeC {\~a}o de VBO's}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ciclo de rendering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exemplos de Execu\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figuras primitivas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ficheiro XML para um exemplo com algumas primitivas e transforma\IeC {\c c}\IeC {\~o}es}}{9}}
\newlabel{fig:controller}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cen\IeC {\'a}rio com as primitivas gr\IeC {\'a}ficas}}{10}}
\newlabel{fig:controller}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figuras primitivas com diferentes escalas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ficheiro XML para demonstrar a mesma primitiva com diferentes escalas}}{10}}
\newlabel{fig:controller}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cen\IeC {\'a}rio com as primitivas gr\IeC {\'a}ficas com diferentes escalas}}{11}}
\newlabel{fig:controller}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sistema solar est\IeC {\'a}tico}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excerto do exemplo de um ficheiro XML de um Sistema Solar est\IeC {\'a}tico}}{12}}
\newlabel{fig:controller}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cen\IeC {\'a}rio de um Sistema Solar est\IeC {\'a}tico}}{13}}
\newlabel{fig:controller}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Excerto do exemplo de um ficheiro XML de um Sistema Solar est\IeC {\'a}tico}}{14}}
\newlabel{fig:controller}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cen\IeC {\'a}rio de um Sistema Solar est\IeC {\'a}tico}}{15}}
\newlabel{fig:controller}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{16}}
