#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/joanacruz/Desktop/CG/Fase 1/Engine/engine.cpp
stdio.h
-
stdlib.h
-
math.h
-
tinyxml.h
-
tinystr.h
/Users/joanacruz/Desktop/CG/Fase 1/Engine/tinystr.h
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
ctype.h
-
string
-
fstream
-
iostream
-
vector
-

/Users/joanacruz/Desktop/CG/Fase 1/Engine/tinystr.h
assert.h
-
string.h
-

/usr/local/include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/local/include/GL/glut.h
freeglut_std.h
/usr/local/include/GL/freeglut_std.h

/usr/local/include/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/usr/local/include/tinystr.h

