\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plano}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura ilustrativa de um plano XZ}}{4}}
\newlabel{fig:controller}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caixa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esfera}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um ponto T na superf\IeC {\'\i }cie de uma esfera e os respetivos \IeC {\^a}ngulos}}{6}}
\newlabel{fig:controller}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos 4 pontos de uma interse\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{fig:controller}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cone}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{10}}
