\babel@toc {portuges}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Gerador}{3}
\contentsline {section}{\numberline {3}Plano}{4}
\contentsline {section}{\numberline {4}Caixa}{6}
\contentsline {subsection}{\numberline {4.1}C\IeC {\'a}lculo das faces XZ}{7}
\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}lculo das faces XY}{9}
\contentsline {subsection}{\numberline {4.3}C\IeC {\'a}lculo das faces YZ}{11}
\contentsline {section}{\numberline {5}Esfera}{15}
\contentsline {section}{\numberline {6}Cone}{20}
\contentsline {section}{\numberline {7}Motor}{25}
\contentsline {section}{\numberline {8}Extras}{25}
\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{26}
