\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plano}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura ilustrativa de um plano XZ}}{4}}
\newlabel{fig:controller}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um plano}}{5}}
\newlabel{fig:controller}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um plano com a representa\IeC {\c c}\IeC {\~a}o dos tri\IeC {\^a}ngulos}}{5}}
\newlabel{fig:controller}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caixa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de uma caixa com divis\IeC {\~o}es}}{6}}
\newlabel{fig:controller}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de uma caixa com divis\IeC {\~o}es com a representa\IeC {\c c}\IeC {\~a}o dos tri\IeC {\^a}ngulos}}{7}}
\newlabel{fig:controller}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esfera}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um ponto T na superf\IeC {\'\i }cie de uma esfera e os respetivos \IeC {\^a}ngulos}}{8}}
\newlabel{fig:controller}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos 4 pontos de uma interse\IeC {\c c}\IeC {\~a}o}}{9}}
\newlabel{fig:controller}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de uma esfera}}{11}}
\newlabel{fig:controller}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de uma esfera com a representa\IeC {\c c}\IeC {\~a}o dos tri\IeC {\^a}ngulos}}{11}}
\newlabel{fig:controller}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cone}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de um cone}}{12}}
\newlabel{fig:controller}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de um cone com a representa\IeC {\c c}\IeC {\~a}o dos tri\IeC {\^a}ngulos}}{12}}
\newlabel{fig:controller}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{13}}
