\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerador}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plano}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura ilustrativa de um plano XZ}}{4}}
\newlabel{fig:controller}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um plano}}{5}}
\newlabel{fig:controller}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um plano com a representa\IeC {\c c}\IeC {\~a}o dos tri\IeC {\^a}ngulos}}{5}}
\newlabel{fig:controller}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caixa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'a}lculo das faces XZ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Faces XZ de uma caixa sem divis\IeC {\~o}es}}{7}}
\newlabel{fig:controller}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}lculo das faces XY}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Faces XY de uma caixa sem divis\IeC {\~o}es}}{9}}
\newlabel{fig:controller}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\IeC {\'a}lculo das faces YZ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Faces YZ de uma caixa sem divis\IeC {\~o}es}}{11}}
\newlabel{fig:controller}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de uma caixa com divis\IeC {\~o}es}}{14}}
\newlabel{fig:controller}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de uma caixa com divis\IeC {\~o}es com a representa\IeC {\c c}\IeC {\~a}o dos tri\IeC {\^a}ngulos}}{14}}
\newlabel{fig:controller}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esfera}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um ponto T na superf\IeC {\'\i }cie de uma esfera e os respetivos \IeC {\^a}ngulos}}{16}}
\newlabel{fig:controller}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos 4 pontos de uma interse\IeC {\c c}\IeC {\~a}o}}{17}}
\newlabel{fig:controller}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de uma esfera}}{19}}
\newlabel{fig:controller}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de uma esfera com a representa\IeC {\c c}\IeC {\~a}o dos tri\IeC {\^a}ngulos}}{19}}
\newlabel{fig:controller}{{12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cone}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagem ilustrativa de um tri\IeC {\^a}ngulo da base do cone}}{20}}
\newlabel{fig:controller}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagem ilustrativa de uma intersec\IeC {\c c}\IeC {\~a}o na superf\IeC {\'\i }cie lateral do cone}}{22}}
\newlabel{fig:controller}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de um cone}}{24}}
\newlabel{fig:controller}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de um cone com a representa\IeC {\c c}\IeC {\~a}o dos tri\IeC {\^a}ngulos}}{24}}
\newlabel{fig:controller}{{16}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Motor}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extras}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{26}}
