\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leitura e Processamento de um ficheiro XML}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Armazenamento de dados em classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertex}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Group}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parser}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplos de Execu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figuras primitivas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figuras primitivas com diferentes escalas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sistema solar est\IeC {\'a}tico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{4}}
